apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: clyang-operators
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: clyang82
