apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-operator-subsription
  namespace: openshift-operators 
spec:
  channel: alpha
  name: memcached-operator
  source: clyang-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
